{
    "name": "kurgu/site-example",
    "authors": [
        {
            "name": "BLUE WATER",
            "email": "kurguzov654@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^12.52"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.4"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
